I"<h2 id="️prolog">🚶‍♀️Prolog</h2>
<p>(바쁘신 분들은 pass 하세유)<br />
  프로그래머스 양궁 문제로 오랫동안 씨름하다가 너무 진도가 안나가서 일단 level1문제를 간만에 풀어보았다. 앞으로 매일 한문제 이상은 풀고 포스팅을 올리는게 목표이므로 습관을 들일때 까지는 당분간 level1,2문제를 풀고, 점차 난이도를 높여가는 식으로 해야겠다.</p>

<h2 id="️problem">❗️Problem</h2>
<p><a href="https://school.programmers.co.kr/learn/courses/30/lessons/118666"><img src="/assets/image/photo.png" alt="성격유형 검사하기" width="100%" /></a>
↑클릭 시 문제로 이동
<br />
mbti와 같이 설문지를 주면 그 결과로 성격유형을 반환하는 문제다.</p>

<h2 id="️-solution">💁‍♂️ Solution</h2>
<p>설문지를 기반으로 점수를 매기는 부분과 매겨진 점수로 성격유형을 나타내는 부분으로 나누었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">survey</span><span class="p">,</span> <span class="n">choices</span><span class="p">):</span>
    <span class="n">character</span> <span class="o">=</span> <span class="p">{</span><span class="s">'R'</span><span class="p">:</span> <span class="mi">0</span> <span class="p">,</span> <span class="s">'T'</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">,</span> <span class="s">'C'</span><span class="p">:</span> <span class="mi">0</span> <span class="p">,</span> <span class="s">'F'</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'J'</span><span class="p">:</span> <span class="mi">0</span> <span class="p">,</span> <span class="s">'M'</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'A'</span><span class="p">:</span> <span class="mi">0</span> <span class="p">,</span> <span class="s">'N'</span> <span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">score</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">survey</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">character</span><span class="p">[</span><span class="n">survey</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">score</span><span class="p">[</span><span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="p">:</span>
            <span class="n">character</span><span class="p">[</span><span class="n">survey</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">score</span><span class="p">[</span><span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="️-source-code">💁‍♂️ Source Code</h2>
:ET