<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    50일간의 개발 공부 계획 👩‍💻 - CodingLog
    
  </title>

  <meta name="description" content="🚶‍♀️Prolog 근 3일 정도 뭔가 마음 한구석이 불안한 느낌이 들었다. 왜 그럴까 생각해보니 ‘내가 해야할 것을 하지 않고 있다’ 라는 생각이 들었기 때문이다. 방학과 휴학을 다짐하며 몇가지 계획한 것들이 있는데, 세가지로 추려보자면 개발 공부&amp;amp;프로젝트 하기, 건강한 ...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2021/07/15/plan.html">
  <link rel="alternate" type="application/rss+xml" title="CodingLog" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">CodingLog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/bg-index.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>50일간의 개발 공부 계획 👩‍💻</h1>
            
            <h2 class="subheading">매일 꾸준히 걸어 9월 3일 어떤 후회도 남기지 말자.</h2>
            
            <span class="meta">Posted by
              <a href="#">hyeyeon-sun</a>
              on July 15, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h2 id="️prolog">🚶‍♀️Prolog</h2>
<p>근 3일 정도 뭔가 마음 한구석이 불안한 느낌이 들었다. 왜 그럴까 생각해보니 ‘내가 해야할 것을 하지 않고 있다’ 라는 생각이 들었기 때문이다. 방학과 휴학을 다짐하며 몇가지 계획한 것들이 있는데, 세가지로 추려보자면 <strong>개발 공부&amp;프로젝트 하기, 건강한 몸 만들기, 레저 동아리 가입하기</strong>이다.
 <br />   레저 동아리의 경우는 코로나가 너무 심해진 관계로 😥 어려울 것 같아 pass하고, 건강한 몸 만들기도 필라테스와 유산소운동으로 어느 정도 실천을 하고 있지만..</p>

<blockquote>
  <p>개발공부를 근 2주간 게을리했고, 이게 내 불안함의 근원임을 알게 되었다.
<br /></p>
</blockquote>

<h2 id="goal">🎈Goal</h2>

<p>방학 동안 이루고 싶은 커리어 관련 목표는 다음과 같다.<br /></p>

<blockquote>
  <p><strong>- IT연합동아리 합격</strong><br />
<strong>- 오픈소스 컨트리뷰션 아카데미 합격</strong><br />
<strong>- 공개 SW 개발 대회 지원해 경험 쌓기.</strong><br />
<strong>- 휴학 기간 동안 꾸준히 경력 쌓을 수 있는 곳 지원하기</strong> ex) 랩실 컨택 or 인턴 or 장기 현장 실습 등</p>
</blockquote>

<p>그리고 목표를 달성하기 위해 해야할 일을 하나씩 살펴보자.</p>

<h5 id="it연합동아리-정보">IT연합동아리 정보</h5>
<p>일단 내가 지원하고자 하는 동아리의 목록은 다음과 같다.
 모집일자가 임박한 순으로 나열하였다.</p>

<ul>
  <li>
    <p><strong>YAPP</strong><br />
  ✔️ 6개월동안 하나의 서비스를 런칭할 수 있는 것을 목표로 함 <br /> 
  ✔️ 6개월동안 활동하는데 문제가 없고, 실력을 키우기 위해 배우려는 의지가 있는 누구나<br /> 
  ✔️ 책임감이 따를 수 있는 동아리 활동을 끝까지 참여할 수 있는지에 대한 의지와 열정이 있는가를 우선시 삼는다. (출처는 YAPP 면접관 님의 글 <a href="https://velog.io/@jshme/YAPP-%ED%8C%80%EC%9B%90%EC%97%90%EC%84%9C-%EB%A9%B4%EC%A0%91%EA%B4%80%EA%B9%8C%EC%A7%80">링크</a>)<br /></p>
  </li>
  <li>
    <p><strong>DDD</strong><br />
✔️ 직장인 분들이 매우 많으신 동아리(거의 9:1의 비율)<br /> 
✔️ 학생, 직장인 상관 없이 개발자, 디자이너로 팀 프로젝트 수행이 가능한 분<br />
✔️다양한 사람들과 폭 넓고 깊이 있는 네트워킹을 원하시는 분</p>
  </li>
  <li>
    <p><strong>SOPT</strong><br />
✔️ 저번 기수 지원했다 떨어진 동아리 ㅠㅠ 이번에는 꼭 붙고 싶다 !!<br /> 
✔️ 열정을 가지고 끊임없이 시도할 줄 아는 사람<br /> 
✔️ 협업의 가치를 알고 나아갈 줄 아는 사람, 팀 내에서 좋은 영향을 줄 수 있는 사람<br /> 
✔️ 특히 서버에서 node.js, javascript에 대한 자소서 문항이 있었다. 얕게만 알고 있었는데, 제대로 공부해볼 예정이다 !<br /></p>
  </li>
  <li>
    <p><strong>디프만</strong><br />
✔️ 디자이너와 프로그래머의 동반 성장을 이끌어내는 동아리<br />
✔️ 직장인 비율이 높은 편<br /></p>
  </li>
</ul>

<p><br /></p>

<h2 id="-plan">📅 Plan</h2>

<blockquote>
  <ol>
    <li>하루 최소 5시간 이상 개발 공부하고, TIL 작성하기
      <ul>
        <li>인프런 node.js, react 강의 듣기</li>
        <li>노마드 코더로 클론 코딩 하기</li>
      </ul>
    </li>
    <li>프로젝트 진행하기
      <ul>
        <li>클론코딩 경험 바탕으로 ‘약속해줘’프로젝트 완성하기</li>
        <li>공개 sw 개발대회 프로젝트 진행하기</li>
      </ul>
    </li>
    <li>지원서 작성 &amp; 인턴할 곳 등 알아보기</li>
  </ol>
</blockquote>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2021/07/06/error.html" data-toggle="tooltip" data-placement="top" title="jekyll 블로그를 localhost로 볼 때 발생하는 에러">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2021/07/25/motivate.html" data-toggle="tooltip" data-placement="top" title="지원 동기 : backend.ai 설치과정">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:sunkite3030@khu.ac.kr">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/SBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/StartBootstrap">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; hyeyeon-sun 2022</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
